object frmRelRepresentada: TfrmRelRepresentada
  Left = 0
  Top = 0
  Caption = 'Relat'#243'rio de representadas'
  ClientHeight = 212
  ClientWidth = 418
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object GroupBox1: TGroupBox
    Left = 0
    Top = 0
    Width = 418
    Height = 57
    Align = alTop
    Caption = 'Por status'
    TabOrder = 0
  end
  object GroupBox2: TGroupBox
    Left = 0
    Top = 57
    Width = 418
    Height = 64
    Align = alTop
    Caption = 'Por estado'
    TabOrder = 1
  end
  object GroupBox3: TGroupBox
    Left = 0
    Top = 121
    Width = 418
    Height = 105
    Align = alTop
    TabOrder = 2
    ExplicitLeft = 56
    ExplicitTop = 144
    ExplicitWidth = 185
  end
end
